<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_01) on Mon Apr 16 06:49:12 PST 2007 -->
        <TITLE>
            Flower
        </TITLE>

        <META NAME="date" CONTENT="2007-04-16">

        <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

        <SCRIPT type="text/javascript">
            function windowTitle()
            {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Flower";
                }
            }
        </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
    <HR>


    <!-- ========= START OF TOP NAVBAR ======= -->
    <A NAME="navbar_top"><!-- --></A>
    <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
        <TR>
            <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                <A NAME="navbar_top_firstrow"><!-- --></A>
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                    <TR ALIGN="center" VALIGN="top">
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                </EM>
            </TD>
        </TR>

        <TR>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                    &nbsp;<A HREF="../../../info/gridworld/actor/Critter.html" title="class in info.gridworld.actor"><B>PREV CLASS</B></A>&nbsp;
                    &nbsp;<A HREF="../../../info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><B>NEXT CLASS</B></A></FONT></TD>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                    <A HREF="../../../index.html?info/gridworld/actor/Flower.html" target="_top"><B>FRAMES</B></A>  &nbsp;
                    &nbsp;<A HREF="Flower.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
                    &nbsp;<SCRIPT type="text/javascript">
                        <!--
                      if (window == top) {
                            document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                    <NOSCRIPT>
                        <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
                    </NOSCRIPT>


                </FONT></TD>
        </TR>
        <TR>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                    SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                    DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
        </TR>
    </TABLE>
    <A NAME="skip-navbar_top"></A>
    <!-- ========= END OF TOP NAVBAR ========= -->

    <HR>
    <!-- ======== START OF CLASS DATA ======== -->
    <H2>
        <FONT SIZE="-1">
            info.gridworld.actor</FONT>
        <BR>
        Class Flower</H2>
    <PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.gridworld.actor.Flower</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Flower</B><DT>extends <A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A></DL>
</PRE>

<P>
A <code>Flower</code> is an actor that darkens over time. Some actors drop
 flowers as they move. <br />
 The API of this class is testable on the AP CS A and AB exams.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/actor/Flower.html#Flower()">Flower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a pink flower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/actor/Flower.html#Flower(java.awt.Color)">Flower</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;initialColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a flower of a given color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/Flower.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the color of this flower to darken.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.actor.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.gridworld.actor.<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/gridworld/actor/Actor.html#getColor()">getColor</A>, <A HREF="../../../info/gridworld/actor/Actor.html#getDirection()">getDirection</A>, <A HREF="../../../info/gridworld/actor/Actor.html#getGrid()">getGrid</A>, <A HREF="../../../info/gridworld/actor/Actor.html#getLocation()">getLocation</A>, <A HREF="../../../info/gridworld/actor/Actor.html#moveTo(info.gridworld.grid.Location)">moveTo</A>, <A HREF="../../../info/gridworld/actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid, info.gridworld.grid.Location)">putSelfInGrid</A>, <A HREF="../../../info/gridworld/actor/Actor.html#removeSelfFromGrid()">removeSelfFromGrid</A>, <A HREF="../../../info/gridworld/actor/Actor.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../info/gridworld/actor/Actor.html#setDirection(int)">setDirection</A>, <A HREF="../../../info/gridworld/actor/Actor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flower()"><!-- --></A><H3>
Flower</H3>
<PRE>
public <B>Flower</B>()</PRE>
<DL>
<DD>Constructs a pink flower.
<P>
</DL>
<HR>

<A NAME="Flower(java.awt.Color)"><!-- --></A><H3>
Flower</H3>
<PRE>
public <B>Flower</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;initialColor)</PRE>
<DL>
<DD>Constructs a flower of a given color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialColor</CODE> - the initial color of this flower</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Causes the color of this flower to darken.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../info/gridworld/actor/Actor.html#act()">act</A></CODE> in class <CODE><A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/actor/Critter.html" title="class in info.gridworld.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/actor/Flower.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flower.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
                                                <!--
                                                                                                  if (window == top) {
                                                    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
                                                }
                                                //-->
                                                                                                </SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
