Algebra Review</a><span style="display:inline">><td align="center" valign="top" style="width:75px;">
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a title='You may no longer work to improve your score on this assignment.>><a href=results.aspx>To review and practice without changing your score, go to Results.</a>'
	javascript:WebForm_DoCallback('__Page','H_470344775',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.1 & 6.2></a><
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a title='You may no longer work to improve your score on this assignment.>><a href=results.aspx>To review and practice without changing your score, go to Results.</a>'
	javascript:WebForm_DoCallback('__Page','H_470344776',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.3 &6.4></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344777, false, true);">6.5 &amp; 6.6</a><
	javascript:WebForm_DoCallback('__Page','H_470344777',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.5 & 6.6></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344778, false, true);">Lab 1</a><
	javascript:WebForm_DoCallback('__Page','H_470344778',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for Lab 1></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test>&nbsp;<a  href="javascript:doTest(176921661, false);">Exam 1</a><
	javascript:WebForm_DoCallback('__Page','T_176921661',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for Exam 1></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344779, false, true);">7.1 &amp; 7.2</a><
	javascript:WebForm_DoCallback('__Page','H_470344779',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 7.1 & 7.2></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344780, false, true);">7.3 &amp; 7.4</a><
	javascript:WebForm_DoCallback('__Page','H_470344780',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 7.3 & 7.4></a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344781, false, true);">7.5 &amp; 7.6</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344782, false, true);">8.1 &amp; 8.2</a><
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 2</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344783, false, true);">8.3 &amp; 8.4</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344784, false, true);">9.1, 9.2, &amp; 9.4</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344785, false, true);">9.5 &amp; 9.6 &amp; 9.7</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344786, false, true);">10.1 &amp; 10.2</a><
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 3</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344787, false, true);">10.7 &amp; 11.5 &amp; 11.6</a><
	lumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework>&nbsp;<a  href="javascript:doHomework(470344788, false, true);">12.1 &amp; 12.2 &amp; 12.3</a><
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 4</a><
	valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Final Exam</a><
	