<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_01) on Mon Apr 16 06:49:13 PST 2007 -->
        <TITLE>
            Constant Field Values
        </TITLE>

        <META NAME="date" CONTENT="2007-04-16">

        <LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

        <SCRIPT type="text/javascript">
            function windowTitle()
            {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Constant Field Values";
                }
            }
        </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
    <HR>


    <!-- ========= START OF TOP NAVBAR ======= -->
    <A NAME="navbar_top"><!-- --></A>
    <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
        <TR>
            <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                <A NAME="navbar_top_firstrow"><!-- --></A>
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                    <TR ALIGN="center" VALIGN="top">
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                </EM>
            </TD>
        </TR>

        <TR>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                    &nbsp;PREV&nbsp;
                    &nbsp;NEXT</FONT></TD>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                    <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
                    &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
                    &nbsp;<SCRIPT type="text/javascript">
                        <!--
                      if (window == top) {
                            document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
</SCRIPT>
                    <NOSCRIPT>
                        <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
                    </NOSCRIPT>


                </FONT></TD>
        </TR>
    </TABLE>
    <A NAME="skip-navbar_top"></A>
    <!-- ========= END OF TOP NAVBAR ========= -->

    <HR>
    <CENTER>
        <H1>
            Constant Field Values</H1>
    </CENTER>
    <HR SIZE="4" NOSHADE>
    <B>Contents</B><UL>
        <LI><A HREF="#info.gridworld">info.gridworld.*</A>
    </UL>

    <A NAME="info.gridworld"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left"><FONT SIZE="+2">
                    info.gridworld.*</FONT></TH>
        </TR>
    </TABLE>

    <P>

    <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
            <TH ALIGN="left" COLSPAN="3">info.gridworld.grid.<A HREF="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A></TH>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="info.gridworld.grid.Location.AHEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
                <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#AHEAD">AHEAD</A></CODE></TD>
        <TD ALIGN="right"><CODE>0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <A NAME="info.gridworld.grid.Location.EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
    <TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#EAST">EAST</A></CODE></TD>
    <TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.FULL_CIRCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#FULL_CIRCLE">FULL_CIRCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>360</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.HALF_CIRCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#HALF_CIRCLE">HALF_CIRCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.HALF_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#HALF_LEFT">HALF_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.HALF_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#HALF_RIGHT">HALF_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#NORTH">NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.NORTHEAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#NORTHEAST">NORTHEAST</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.NORTHWEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#NORTHWEST">NORTHWEST</A></CODE></TD>
<TD ALIGN="right"><CODE>315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#SOUTH">SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.SOUTHEAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#SOUTHEAST">SOUTHEAST</A></CODE></TD>
<TD ALIGN="right"><CODE>135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.SOUTHWEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#SOUTHWEST">SOUTHWEST</A></CODE></TD>
<TD ALIGN="right"><CODE>225</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="info.gridworld.grid.Location.WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
        <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="info/gridworld/grid/Location.html#WEST">WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                &nbsp;PREV&nbsp;
                &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
                &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
                        <!--
                  if (window == top) {
                            document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                    <NOSCRIPT>
                        <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
                    </NOSCRIPT>


                </FONT></TD>
        </TR>
    </TABLE>
    <A NAME="skip-navbar_bottom"></A>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->

    <HR>

</BODY>
</HTML>
