Algebra Review</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    past due
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >01/27/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a title='You may no longer work to improve your score on this assignment.<BR><BR><a href=results.aspx>To review and practice without changing your score, go to Results.</a>' class='plainlink tooltipLink'>6.1 &amp; 6.2</a>                                  "display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344775'><a href="javascript:WebForm_DoCallback('__Page','H_470344775',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.1 & 6.2</span></a></div>
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >02/03/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a title='You may no longer work to improve your score on this assignment.<BR><BR><a href=results.aspx>To review and practice without changing your score, go to Results.</a>' class='plainlink tooltipLink'>6.3 &amp;6.4</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344776'><a href="javascript:WebForm_DoCallback('__Page','H_470344776',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.3 &6.4</span></a></div>
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >02/10/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344777, false, true);">6.5 &amp; 6.6</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344777'><a href="javascript:WebForm_DoCallback('__Page','H_470344777',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 6.5 & 6.6</span></a></div>
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >02/10/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344778, false, true);">Lab 1</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344778'><a href="javascript:WebForm_DoCallback('__Page','H_470344778',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for Lab 1</span></a></div>
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >02/10/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test</span>&nbsp;<a  href="javascript:doTest(176921661, false);">Exam 1</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    <div class="attnum">1</div><div class="of">&nbsp;of&nbsp;1</div><div class="clear"></div>
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='T_176921661'><a href="javascript:WebForm_DoCallback('__Page','T_176921661',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for Exam 1</span></a></div>
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >02/17/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344779, false, true);">7.1 &amp; 7.2</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344779'><a href="javascript:WebForm_DoCallback('__Page','H_470344779',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 7.1 & 7.2</span></a></div>
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >02/24/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344780, false, true);">7.3 &amp; 7.4</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    <div id='H_470344780'><a href="javascript:WebForm_DoCallback('__Page','H_470344780',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)">see score<span class="readableButHidden"> for 7.3 & 7.4</span></a></div>
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >03/03/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344781, false, true);">7.5 &amp; 7.6</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >03/10/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344782, false, true);">8.1 &amp; 8.2</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >10/21/17<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test</span>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 2</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    <div class="attnum">0</div><div class="of">&nbsp;of&nbsp;1</div><div class="clear"></div>
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    past due
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >03/24/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344783, false, true);">8.3 &amp; 8.4</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >03/31/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344784, false, true);">9.1, 9.2, &amp; 9.4</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >04/07/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344785, false, true);">9.5 &amp; 9.6 &amp; 9.7</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >04/14/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344786, false, true);">10.1 &amp; 10.2</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >11/18/17<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test</span>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 3</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    <div class="attnum">0</div><div class="of">&nbsp;of&nbsp;</div><img src="../images/general/icons/infinity.gif" class="infinity" alt="Unlimited attempts" /><div class="clear"></div>
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    past due
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >04/28/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344787, false, true);">10.7 &amp; 11.5 &amp; 11.6</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class=" nowrap" >05/05/18<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentNameColumn" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-homework' title='Homework'></i><span class='readableButHidden'>Homework</span>&nbsp;<a  href="javascript:doHomework(470344788, false, true);">12.1 &amp; 12.2 &amp; 12.3</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    
				    </td>
			</tr><tr>
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >12/09/17<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test</span>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Exam 4</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">
					    
				    </td><td align="center" valign="top" style="width:100px;white-space:nowrap;">
					    <div class="attnum">0</div><div class="of">&nbsp;of&nbsp;1</div><div class="clear"></div>
				    </td><td valign="top" style="width:100px;white-space:nowrap;">                  
					    past due
				    </td>
			</tr><tr class="alt">
				<td class="rightnone" align="left" valign="top" style="width:90px;">
					    <div class="past due nowrap" >12/13/17<br/>11:59pm</div>            
				    </td><td class="leftnone" align="left" valign="top" style="width:20px;">
					    
				    </td><th class="assignmentlink" valign="middle" scope="row" scope="row"><i aria-hidden='true' class='xlicon-test' title='Test'></i><span class='readableButHidden'>Test</span>&nbsp;<a title='This assignment is now past due. Contact your instructor for further information.' class='plainlink tooltipLink'>Final Exam</a><span style="display:inline"></span></th><td align="center" valign="top" style="width:75px;">