4 4
....
....
....
....
4 4
....
....
....
...#
4 4
.#..
.#..
.#..
.#..
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....#..............
....................
....................
0 0