#/usr/bin/env python


import fileinput
from math import sin, cos


def process(line):
    pi = 3.14159265359

    (name, rah, ram, decd, decm, classs, mag, ly) = line.split()

    rah = float(rah)
    ram = float(ram)

    ra = 15.0 * (rah + (ram / 60.0))

    decd = float(decd)
    decm = float(decm)

    if decd < 0:
        decm = -decm

    dec = decd + (decm / 60.0)

    r = float(ly)
    t = (90.0 - dec) * pi / 180.0
    f = ra * 3.1415926535 / 180.0

    #
    # Adding zero prevents negative zeros in the output.
    # Silly, yes.
    # What did you expect from a language named after Monty Python's
    # Flying Circus?
    #
    x = r * sin(t) * cos(f) + 0.0
    y = r * sin(t) * sin(f) + 0.0
    z = r * cos(t) + 0.0

    print "{} x={:.2f}, y={:.2f}, z={:.2f}".format(name, x, y, z)


count = None
for line in fileinput.input():
    line = line.rstrip('\n')
    if not count:
        count = int(line)
        continue
    process(line)
    count = count - 1
    if count <= 0:
        break
