#/usr/bin/env python


import collections
import fileinput


shifts = {'A': 1,
          'B': 2,
          'C': 3,
          'D': 4,
          'E': 5,
          'F': 1,
          'G': 2,
          'H': 3,
          'I': 4,
          'J': 5,
          'K': 1,
          'L': 2,
          'M': 3,
          'N': 4,
          'O': 5,
          'P': 1,
          'Q': 2,
          'R': 3,
          'S': 4,
          'T': 5,
          'U': 1,
          'V': 2,
          'W': 3,
          'X': 4,
          'Y': 5,
          'Z': 1,
          ' ': 6,
}


def process(line):
    result = ""
    sentences = line.split('.')
    sentences.pop()
    for sentence in sentences:
        i = collections.deque(sentence)
        while len(i):
            c = i.popleft()
            result += c
            i.rotate(1 - shifts[c])
        result += '.'
    print result


count = None
for line in fileinput.input():
    if not count:
        count = int(line)
        continue
    process(line)
