<?xml version="1.0" encoding="utf-8"?>
<!--<PresetInfo PresetName="SquareGauge1.xml" PresetDescription="Custom Preset Created 8/28/2011 7:34:06 PM" PresetType="All" />-->
<igGauge:UltraGauge BackColor="Transparent" ForeColor="ControlLightLight">
  <Gauges>
    <igGaugeProp:RadialGauge>
      <Dial StartAngle="180" Shape="Rectangular" Expansion="0" CornerSplineTension="0" CornerExtent="10" InnerExtent="0">
        <BrushElements>
          <igGaugeProp:BrushElementGroup>
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="32, 32, 32" />
            </BrushElements>
          </igGaugeProp:BrushElementGroup>
        </BrushElements>
        <StrokeElement Thickness="16">
          <BrushElements>
            <igGaugeProp:MultiStopLinearGradientBrushElement Angle="225">
              <ColorStops>
                <igGaugeProp:ColorStop Color="140, 140, 140" />
                <igGaugeProp:ColorStop Color="178, 178, 178" Stop="0.2310345" />
                <igGaugeProp:ColorStop Color="203, 203, 203" Stop="0.2793103" />
                <igGaugeProp:ColorStop Color="150, 150, 150" Stop="0.4586207" />
                <igGaugeProp:ColorStop Color="120, 120, 120" Stop="0.5" />
                <igGaugeProp:ColorStop Color="140, 140, 140" Stop="0.7758621" />
                <igGaugeProp:ColorStop Color="180, 180, 180" Stop="0.8482758" />
                <igGaugeProp:ColorStop Color="Silver" Stop="1" />
              </ColorStops>
            </igGaugeProp:MultiStopLinearGradientBrushElement>
          </BrushElements>
        </StrokeElement>
      </Dial>
      <OverDial BoundsMeasure="Percent" Shape="Rectangular" CornerExtent="3">
        <BrushElements>
          <igGaugeProp:MultiStopLinearGradientBrushElement Angle="255" RelativeBounds="4, 4, 92, 92" RelativeBoundsMeasure="Percent">
            <ColorStops>
              <igGaugeProp:ColorStop Color="Transparent" />
              <igGaugeProp:ColorStop Color="Transparent" Stop="0.5965517" />
              <igGaugeProp:ColorStop Color="10, 255, 255, 255" Stop="0.6068966" />
              <igGaugeProp:ColorStop Color="125, 255, 255, 255" Stop="1" />
            </ColorStops>
          </igGaugeProp:MultiStopLinearGradientBrushElement>
        </BrushElements>
      </OverDial>
      <Scales>
        <igGaugeProp:RadialGaugeScale StartAngle="135" EndAngle="405">
          <MajorTickmarks StartWidth="3" EndWidth="3" Frequency="10" StartExtent="60" EndExtent="70">
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="189, 189, 189" />
            </BrushElements>
          </MajorTickmarks>
          <MinorTickmarks EndWidth="1" Frequency="5" StartExtent="61" EndExtent="69">
            <StrokeElement>
              <BrushElements>
                <igGaugeProp:SolidFillBrushElement Color="135, 135, 135" />
              </BrushElements>
            </StrokeElement>
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="240, 240, 240" />
            </BrushElements>
          </MinorTickmarks>
          <Labels Orientation="Horizontal" SpanMaximum="18" Frequency="10" Extent="80" Font="Arial, 12px, style=Bold">
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="White" />
            </BrushElements>
          </Labels> 
          <Axes>
            <igGaugeProp:NumericAxis EndValue="100" />
          </Axes>
        </igGaugeProp:RadialGaugeScale>
        <igGaugeProp:RadialGaugeScale StartAngle="270" EndAngle="270">
          <MajorTickmarks StartWidth="0" EndWidth="0">
            <StrokeElement Color="Black" />
          </MajorTickmarks>
          <MinorTickmarks Frequency="0.5" />
          <Labels Orientation="Horizontal" SpanMaximum="100" Extent="32" Font="Franklin Gothic Medium, 13pt">
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="White" />
            </BrushElements>
          </Labels>
          <Axes>
            <igGaugeProp:NumericAxis EndValue="100" />
          </Axes>
        </igGaugeProp:RadialGaugeScale>
        <igGaugeProp:RadialGaugeScale StartAngle="90" EndAngle="90">
          <MajorTickmarks StartWidth="0" EndWidth="0">
            <StrokeElement Color="Black" />
          </MajorTickmarks>
          <MinorTickmarks Frequency="0.5" />
          <Labels Orientation="Horizontal" SpanMaximum="100" Extent="32" Font="Arial, 12pt">
            <BrushElements>
              <igGaugeProp:SolidFillBrushElement Color="White" />
            </BrushElements>
          </Labels>
          <Axes>
            <igGaugeProp:NumericAxis EndValue="100" />
          </Axes>
        </igGaugeProp:RadialGaugeScale>
      </Scales>
    </igGaugeProp:RadialGauge>
    <igGaugeProp:SegmentedDigitalGauge Digits="4" Mode="FourteenSegment" CornerExtent="10" Bounds="41, 60, 18, 10" BoundsMeasure="Percent">
      <FontBrushElements>
        <igGaugeProp:SolidFillBrushElement Color="WhiteSmoke" />
      </FontBrushElements>
      <BrushElements>
        <igGaugeProp:SolidFillBrushElement Color="Black" />
      </BrushElements>
    </igGaugeProp:SegmentedDigitalGauge>
    <igGaugeProp:RadialGauge>
      <Scales>
        <igGaugeProp:RadialGaugeScale StartAngle="135" EndAngle="405">
          <Markers>
            <igGaugeProp:RadialGaugeNeedle MidExtent="0" EndExtent="62" StartWidth="3" MidWidth="3" EndWidth="1" WidthMeasure="Percent" AllowDrag="True" Value="50" Precision="1">
              <Anchor Radius="6" RadiusMeasure="Percent">
                <BrushElements>
                  <igGaugeProp:SimpleGradientBrushElement GradientStyle="BackwardDiagonal" StartColor="Gainsboro" EndColor="64, 64, 64" />
                </BrushElements>
                <StrokeElement Thickness="2">
                  <BrushElements>
                    <igGaugeProp:RadialGradientBrushElement CenterColor="WhiteSmoke" SurroundColor="Gray" CenterPoint="75, 25" FocusScales="0, 0" />
                  </BrushElements>
                </StrokeElement>
              </Anchor>
              <Response />
              <StrokeElement Thickness="0" />
              <BrushElements>
                <igGaugeProp:SolidFillBrushElement Color="255, 61, 22" />
              </BrushElements>
            </igGaugeProp:RadialGaugeNeedle>
          </Markers>
          <Axes>
            <igGaugeProp:NumericAxis EndValue="100" />
          </Axes>
        </igGaugeProp:RadialGaugeScale>
      </Scales>
    </igGaugeProp:RadialGauge>
  </Gauges>
  <Annotations>
    <igGaugeProp:BoxAnnotation Bounds="0, 29, 100, 100" BoundsMeasure="Percent">
      <Label FormatString="" Font="Franklin Gothic Medium, 13pt">
        <BrushElements>
          <igGaugeProp:SolidFillBrushElement Color="White" />
        </BrushElements>
      </Label>
      <BrushElements>
        <igGaugeProp:SolidFillBrushElement />
      </BrushElements>
    </igGaugeProp:BoxAnnotation>
  </Annotations>
</igGauge:UltraGauge>