<?xml version="1.0" encoding="utf-8"?>
<ColorTheme culture="" version="1.00" type="Control">
    <Name>Day</Name>
    <ForeColor type="Color">Black</ForeColor>
    <BackColor type="Color">Control</BackColor>
    <BackColor2 type="Color">Silver</BackColor2>
    <DigitalDisplayTheme type="Control">
        <ForeColor type="Color">WhiteSmoke</ForeColor>
        <BackColor type="Color">Black</BackColor>
        <BackColor2 type="Color">DarkGray</BackColor2>
        <LabelTheme type="Control">
            <ForeColor type="Color">White</ForeColor>
            <BackColor type="Color">A=255, R=51, G=51, B=51</BackColor>
            <BackColor2 type="Color">DarkGray</BackColor2>
        </LabelTheme>
        <BorderColor1 type="Color">Gray</BorderColor1>
        <BorderColor2 type="Color">Black</BorderColor2>
    </DigitalDisplayTheme>
    <GaugeTheme type="Control">
        <ForeColor type="Color">White</ForeColor>
        <BackColor type="Color">Black</BackColor>
        <BackColor2 type="Color">Gray</BackColor2>
        <NeedleColor1 type="Color">Red</NeedleColor1>
        <NeedleColor2 type="Color">Pink</NeedleColor2>
        <BorderColor1 type="Color">Gray</BorderColor1>
        <BorderColor2 type="Color">Black</BorderColor2>
    </GaugeTheme>
    <LogTheme type="Control">
        <ForeColor type="Color">Black</ForeColor>
        <BackColor type="Color">Control</BackColor>
        <BackColor2 type="Color">Control</BackColor2>
        <LineColor1 type="Color">Maroon</LineColor1>
        <LineColor2 type="Color">Navy</LineColor2>
    </LogTheme>
    <PowerBarTheme type="Control">
        <ForeColor type="Color">Aqua</ForeColor>
        <BackColor type="Color">WhiteSmoke</BackColor>
        <BackColor2 type="Color">Gray</BackColor2>
        <ForeColor2 type="Color">Navy</ForeColor2>
        <TextColor1 type="Color">Black</TextColor1>
        <TextColor2 type="Color">White</TextColor2>
        <LabelTheme type="Control">
            <ForeColor type="Color">White</ForeColor>
            <BackColor type="Color">Black</BackColor>
            <BackColor2 type="Color">Gray</BackColor2>
        </LabelTheme>
    </PowerBarTheme>
    <GridTheme type="Control">
        <ForeColor type="Color">Black</ForeColor>
        <BackColor type="Color">White</BackColor>
        <BackColor2 type="Color">WhiteSmoke</BackColor2>
        <BackgroundColor type="Color">Gainsboro</BackgroundColor>
    </GridTheme>
    <ButtonTheme type="Control">
        <ForeColor type="Color">Black</ForeColor>
        <BackColor type="Color">DarkGray</BackColor>
    </ButtonTheme>
    <ToolStripTheme type="Control">
        <ForeColor type="Color">Black</ForeColor>
        <TopColor type="Color">ControlLightLight</TopColor>
        <MiddleColor type="Color">Control</MiddleColor>
        <BottomColor type="Color">ControlDark</BottomColor>
    </ToolStripTheme>
    <ListViewTheme type="Control">
        <ForeColor type="Color">Black</ForeColor>
        <BackColor type="Color">Control</BackColor>
        <BackColor2 type="Color">Control</BackColor2>
    </ListViewTheme>
</ColorTheme>